MainProjectHR/Views/ApplicantsView.xaml

<UserControl x:Class="MainProjectHR.Views.ApplicantsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks" 
        xmlns:views="clr-namespace:MainProjectHR.Views" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        Height="600" Width="972"
        Background="Transparent">

    <Grid>
        <!-- Декоративный фон -->
        <Ellipse Fill="#3f51b5" Opacity="0.1" Width="400" Height="400" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-150,-150"/>
        <Ellipse Fill="#3f51b5" Opacity="0.08" Width="250" Height="250" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="50,50"/>
        <Rectangle Fill="#3f51b5" Opacity="0.05" Height="150" VerticalAlignment="Bottom"/>

        <!-- Основной контент -->
        <Grid Margin="30 20 20 20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!-- Заголовок -->
                <RowDefinition Height="Auto"/>
                <!-- Фильтр -->
                <RowDefinition Height="Auto"/>
                <!-- Разделительная линия -->
                <RowDefinition Height="*"/>
                <!-- Таблица -->
                <RowDefinition Height="Auto"/>
                <!-- Кнопка -->
            </Grid.RowDefinitions>

            <!-- Заголовок -->
            <TextBlock Text="Кандидаты" Grid.Row="0" FontSize="32" FontWeight="SemiBold" Foreground="#121518" Margin="0 0 0 20"/>

            <!-- Фильтр -->
            <Grid Width="300" HorizontalAlignment="Left" Grid.Row="1">
                <TextBlock Margin="15 0" VerticalAlignment="Center" Foreground="#B0B9C6" IsHitTestVisible="False"
                          />
                <ComboBox x:Name="RoleFilterComboBox" Style="{StaticResource MaterialDesignOutlinedComboBox}" SelectionChanged="RoleFilterComboBox_SelectionChanged"/>
            </Grid>

            <!-- Разделительная линия -->
            <Separator Height="1" Background="#DAE2EA" Margin="0 20 0 10" Grid.Row="2"/>

            <!-- Таблица с кандидатами -->
            <DataGrid x:Name="CandidatesDataGrid" 
          Grid.Row="3" 
          AutoGenerateColumns="False" 
          IsReadOnly="True" 
          RowHeight="40" 
          CanUserAddRows="False"
          Style="{DynamicResource DataGridStyle1}" 
          RowStyle="{DynamicResource DataGridRowStyle1}" 
          ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
          CellStyle="{DynamicResource DataGridCellStyle1}">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn 
                                Binding="{Binding IsSelected, Mode=TwoWay}"
                        IsReadOnly="False"
                                Width="50" IsThreeState="False"/>
                    <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="Auto"/>
                    <DataGridTemplateColumn Header="Кандидат" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Border Width="25" Height="25" CornerRadius="50" Background="{Binding AvatarBgColor}" Margin="0 0 10 0">
                                        <Image Source="{Binding AvatarImage}" Width="20" Height="20"/>
                                    </Border>
                                    <TextBlock Text="{Binding FullName}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Должность" Binding="{Binding SpecialtyName}" Width="*"/>
                    <DataGridTextColumn Header="Навыки" Binding="{Binding Skills}" Width="*"/>
                    <DataGridTextColumn Header="Опыт (лет)" Binding="{Binding Status}" Width="Auto"/>
                </DataGrid.Columns>
            </DataGrid>


            <!-- Кнопка "Узнать подробности" -->
            <!--<Button x:Name="DetailsButton" 
                    Grid.Row="4" 
                    Content="Узнать подробности" 
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    HorizontalAlignment="Right" 
                    Margin="0 20 0 0" 
                    Click="DetailsButton_Click"/>-->
        </Grid>
    </Grid>
</UserControl>
