MainProjectHR/Views/DashboardView.xaml

<UserControl x:Class="MainProjectHR.Views.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             >

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>

    <Border CornerRadius="30" Padding="20" Background="#F4F4F8" Height="646">
        
        <Grid>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="260"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="130"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Search Section -->
            <Border Grid.Column="1" Style="{StaticResource whiteBorder}" Margin="20 0 20 20">
                <Grid>
                    
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Border Width="50" Height="50" CornerRadius="12" Margin="5 0 20 0" VerticalAlignment="Center">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Color="#FB7456" Offset="0"/>
                                    <GradientStop Color="#FA5654" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Image Source="/Images/u4.png" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>

                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Text="Привет, СашкаДракон" Style="{StaticResource titleText}" FontSize="26" FontWeight="Bold"/>
                            <TextBlock Text="Хорошего и продуктивного дня!" Foreground="#6C879A" Margin="0 3 0 0"/>
                        </StackPanel>
                    </StackPanel>

                    
                </Grid>
            </Border>

            <Grid Grid.Column="1" Grid.Row="1" Margin="10,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Info Card 1: Sales -->
                <Border Grid.Column="0" Style="{StaticResource whiteBorder}" Margin="-30,0,20,-15" CornerRadius="15">
                    <StackPanel Margin="0,0,0,-10">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Images/sale.png" Width="30" Height="30" Margin="0 0 10 0"/>
                            <TextBlock Text="Рейтинг" Style="{StaticResource titleText}" FontSize="18" FontWeight="SemiBold"/>
                        </StackPanel>
                        <TextBlock Text="Вы справляетесь с поставленным задачами" Style="{StaticResource secondaryText}" Margin="0 10 0 0" TextWrapping="Wrap"/>
                        <!-- Static Slider (non-interactive) -->
                        <Slider Style="{DynamicResource SliderStyle1}" Margin="0 5 0 0" IsEnabled="False" Value="3" />
                    </StackPanel>
                </Border>

                <!-- Info Card 2: Purchase -->
                <Border Grid.Column="1" Style="{StaticResource whiteBorder}" Margin="-10 0 10 -15" CornerRadius="15">
                    <StackPanel Margin="0,0,0,-10">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Images/like.png" Width="30" Height="30" Margin="0 0 10 0"/>
                            <TextBlock Text="Работа" Style="{StaticResource titleText}" FontSize="18" FontWeight="SemiBold"/>
                        </StackPanel>
                        <TextBlock Text="Вы справляетесь с поставленным задачами" Style="{StaticResource secondaryText}" Margin="0 10 0 0" TextWrapping="Wrap" />
                        <!-- Static Slider (non-interactive) -->
                        <Slider Style="{DynamicResource SliderStyle1}" Margin="0 5 0 0" IsEnabled="False" Value="8" />
                    </StackPanel>
                </Border>

                <!-- Info Card 3: Return -->
                <Border Grid.Column="2" Style="{StaticResource whiteBorder}" Margin="0 0 5 -15" CornerRadius="15">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Images/return.png" Width="30" Height="30" Margin="0 0 10 0"/>
                            <TextBlock Text="Задачи" Style="{StaticResource titleText}" FontSize="18" FontWeight="SemiBold"/>
                        </StackPanel>
                        <TextBlock Text="Вы выполнили 50% поставленных задач" Style="{StaticResource secondaryText}" Margin="0 10 0 0" TextWrapping="Wrap" />
                        <!-- Static Slider (non-interactive) -->
                        <Slider Style="{DynamicResource SliderStyle1}" Margin="0 5 0 0" IsEnabled="False" Value="5" />
                    </StackPanel>
                </Border>

            </Grid>



            <!-- Main Chart Section -->
            <Border Grid.Column="1" Grid.Row="2" Style="{StaticResource whiteBorder}" Margin="-20,35,20,-15" CornerRadius="15">
                <Grid Margin="10 5">
                    <TextBlock Text="Текущий и завершённый персонал" Style="{StaticResource titleText}" FontSize="22" Margin="0 0 0 10"/>

                    <lvc:CartesianChart Grid.Row="1" Margin="5 40 0 60" LegendLocation="None">
                        <lvc:CartesianChart.DataTooltip>
                            <lvc:DefaultTooltip Background="#4A90E2" Foreground="White" Opacity="0.8" BulletSize="10"/>
                        </lvc:CartesianChart.DataTooltip>

                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Foreground="#90A3B2" ShowLabels="True">
                                <lvc:Axis.Separator>
                                    <lvc:Separator StrokeThickness="0" Step="2"/>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>

                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis MinValue="40" MaxValue="350" Foreground="#90A3B2" ShowLabels="True">
                                <lvc:Axis.Separator>
                                    <lvc:Separator StrokeThickness="0"/>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisY>

                        <lvc:CartesianChart.Series>
                            <lvc:LineSeries Values="50,120,110,160,150,180,120,170,165,180" Fill="Transparent" StrokeThickness="3" PointGeometrySize="0">
                                <lvc:LineSeries.Stroke>
                                    <LinearGradientBrush>
                                        <GradientStop Color="#ffffff" Offset="0.06"/>
                                        <GradientStop Color="#2889FC" Offset="0.5"/>
                                        <GradientStop Color="#ffffff" Offset="0.93"/>
                                    </LinearGradientBrush>
                                </lvc:LineSeries.Stroke>
                            </lvc:LineSeries>
                            <lvc:LineSeries Values="170,240,200,220,220,270,200,260,200,240" Fill="Transparent" StrokeThickness="3" PointGeometrySize="0">
                                <lvc:LineSeries.Stroke>
                                    <LinearGradientBrush>
                                        <GradientStop Color="#ffffff" Offset="0.06"/>
                                        <GradientStop Color="#FE6C47" Offset="0.5"/>
                                        <GradientStop Color="#ffffff" Offset="0.9"/>
                                    </LinearGradientBrush>
                                </lvc:LineSeries.Stroke>
                            </lvc:LineSeries>
                        </lvc:CartesianChart.Series>
                    </lvc:CartesianChart>

                    <Grid VerticalAlignment="Bottom" Margin="10 0">
                        <Icon:PackIconMaterial Kind="Information" Foreground="#F96654"/>
                        <TextBlock TextWrapping="Wrap" Margin="30 0 0 0" LineHeight="18" 
                                   Foreground="#6C879A" 
                                   Text="Нанятые и уволенные сотрудники рассчитываются на основе данных по персоналу и используются для оценки способности компании управлять трудовыми ресурсами."/>
                    </Grid>
                </Grid>
            </Border>

            <!-- Right Section (Sales List & Report) -->
            <Grid Grid.Column="2" Grid.RowSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Sales List Section -->
                <Border Style="{StaticResource whiteBorder}" Margin="0 10 0 10" CornerRadius="15">
                    <StackPanel>
                        <TextBlock Text="Список сотрудников" Style="{StaticResource titleText}" FontSize="22"/>
                        <TextBlock Text="This is the sales data with the most revenue for this month" TextWrapping="Wrap" Margin="0 10 0 10" Style="{StaticResource secondaryText}"/>

                        <!-- First User Card -->
                        <Border CornerRadius="10" Padding="3" Margin="0 10">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#F7F6F4" />
                                        </Trigger>

                                        <DataTrigger Binding="{Binding ElementName=userCard,Path=IsActive}" Value="True">
                                            <Setter Property="Background" Value="#F7F6F4" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>

                            <StackPanel Orientation="Horizontal">
                                <Border Width="50" Height="50" CornerRadius="10" Margin="0 0 10 0">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <GradientStop Color="#7CB8FF" Offset="0"/>
                                            <GradientStop Color="#B2D3FE" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.Background>

                                    <Image Source="/Images/u1.png" Width="38" Height="38"/>
                                </Border>

                                <StackPanel>
                                    <TextBlock Text="Reza Asadi" FontWeight="SemiBold" FontSize="13" Foreground="#214865"/>

                                    <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                                        <Border Background="#7EB9FF" CornerRadius="50" Width="20" Height="20">
                                            <Icon:PackIconMaterial Kind="ChevronUp" VerticalAlignment="Center" HorizontalAlignment="Center" Width="8" Height="8" Foreground="#ffffff"/>
                                        </Border>

                                        <StackPanel Margin="10 0 10 0">
                                            <TextBlock Text="Sales" Foreground="#FC967D" FontSize="10"/>
                                            <TextBlock Text="$1256" FontSize="11" Foreground="#17405E"/>
                                        </StackPanel>

                                        <Border Background="#76728B" CornerRadius="50" Width="20" Height="20">
                                            <Icon:PackIconMaterial Kind="ChevronDown" VerticalAlignment="Center" HorizontalAlignment="Center" Width="8" Height="8" Foreground="#ffffff"/>
                                        </Border>

                                        <StackPanel Margin="10 0 10 0">
                                            <TextBlock Text="Profit" Foreground="#FC967D" FontSize="10"/>
                                            <TextBlock Text="$337" FontSize="11" Foreground="#17405E"/>
                                        </StackPanel>
                                    </StackPanel>

                                </StackPanel>
                            </StackPanel>
                        </Border>

                        <!-- Second User Card -->
                        <Border CornerRadius="10" Padding="3" Margin="0 10">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#F7F6F4" />
                                        </Trigger>

                                        <DataTrigger Binding="{Binding ElementName=userCard,Path=IsActive}" Value="True">
                                            <Setter Property="Background" Value="#F7F6F4" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>

                            <StackPanel Orientation="Horizontal">
                                <Border Width="50" Height="50" CornerRadius="10" Margin="0 0 10 0">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <GradientStop Color="#7CB8FF" Offset="0"/>
                                            <GradientStop Color="#B2D3FE" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.Background>

                                    <Image Source="/Images/u3.png" Width="38" Height="38"/>
                                </Border>

                                <StackPanel>
                                    <TextBlock Text="Firman Jabber" FontWeight="SemiBold" FontSize="13" Foreground="#214865"/>

                                    <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                                        <Border Background="#7EB9FF" CornerRadius="50" Width="20" Height="20">
                                            <Icon:PackIconMaterial Kind="ChevronUp" VerticalAlignment="Center" HorizontalAlignment="Center" Width="8" Height="8" Foreground="#ffffff"/>
                                        </Border>

                                        <StackPanel Margin="10 0 10 0">
                                            <TextBlock Text="Sales" Foreground="#FC967D" FontSize="10"/>
                                            <TextBlock Text="$1049" FontSize="11" Foreground="#17405E"/>
                                        </StackPanel>

                                        <Border Background="#76728B" CornerRadius="50" Width="20" Height="20">
                                            <Icon:PackIconMaterial Kind="ChevronDown" VerticalAlignment="Center" HorizontalAlignment="Center" Width="8" Height="8" Foreground="#ffffff"/>
                                        </Border>

                                        <StackPanel Margin="10 0 10 0">
                                            <TextBlock Text="Profit" Foreground="#FC967D" FontSize="10"/>
                                            <TextBlock Text="$789" FontSize="11" Foreground="#17405E"/>
                                        </StackPanel>
                                    </StackPanel>

                                </StackPanel>
                            </StackPanel>
                        </Border>

                        <!-- Third User Card -->
                        <Border CornerRadius="10" Padding="3" Margin="0 10">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#F7F6F4" />
                                        </Trigger>

                                        <DataTrigger Binding="{Binding ElementName=userCard,Path=IsActive}" Value="True">
                                            <Setter Property="Background" Value="#F7F6F4" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>

                            <StackPanel Orientation="Horizontal">
                                <Border Width="50" Height="50" CornerRadius="10" Margin="0 0 10 0">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <GradientStop Color="#7CB8FF" Offset="0"/>
                                            <GradientStop Color="#B2D3FE" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.Background>

                                    <Image Source="/Images/u1.png" Width="38" Height="38"/>
                                </Border>

                                <StackPanel>
                                    <TextBlock Text="John Doe" FontWeight="SemiBold" FontSize="13" Foreground="#214865"/>

                                    <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                                        <Border Background="#7EB9FF" CornerRadius="50" Width="20" Height="20">
                                            <Icon:PackIconMaterial Kind="ChevronUp" VerticalAlignment="Center" HorizontalAlignment="Center" Width="8" Height="8" Foreground="#ffffff"/>
                                        </Border>

                                        <StackPanel Margin="10 0 10 0">
                                            <TextBlock Text="Sales" Foreground="#FC967D" FontSize="10"/>
                                            <TextBlock Text="$1105" FontSize="11" Foreground="#17405E"/>
                                        </StackPanel>

                                        <Border Background="#76728B" CornerRadius="50" Width="20" Height="20">
                                            <Icon:PackIconMaterial Kind="ChevronDown" VerticalAlignment="Center" HorizontalAlignment="Center" Width="8" Height="8" Foreground="#ffffff"/>
                                        </Border>

                                        <StackPanel Margin="10 0 10 0">
                                            <TextBlock Text="Profit" Foreground="#FC967D" FontSize="10"/>
                                            <TextBlock Text="$459" FontSize="11" Foreground="#17405E"/>
                                        </StackPanel>
                                    </StackPanel>

                                </StackPanel>
                            </StackPanel>
                        </Border>

                    </StackPanel>
                </Border>


                <!-- Sales Report Section -->
                <Border Grid.Row="1" Style="{StaticResource whiteBorder}" Margin="0 20 0 0" CornerRadius="15">
                    <Grid>
                        <TextBlock Text="Sales Report" Style="{StaticResource titleText}" FontSize="22" Margin="0 0 0 10"/>

                        <lvc:CartesianChart Grid.Row="1" Margin="0 40 0 30" LegendLocation="None">
                            <lvc:CartesianChart.DataTooltip>
                                <lvc:DefaultTooltip Background="#0074FF" Opacity="0.8" Foreground="#ffffff"/>
                            </lvc:CartesianChart.DataTooltip>

                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Foreground="#90A3B2" ShowLabels="True">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator StrokeThickness="0" Step="1"/>
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisX>

                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis MinValue="10" MaxValue="250" Foreground="#90A3B2" ShowLabels="True">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator StrokeThickness="0"/>
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisY>

                            <lvc:CartesianChart.Series>
                                <lvc:LineSeries Values="20,50,30,70,120,160,110,160,190,220" Fill="Transparent" StrokeThickness="2" PointGeometrySize="0">
                                    <lvc:LineSeries.Stroke>
                                        <LinearGradientBrush>
                                            <GradientStop Color="#F6F8FF" Offset="0.06"/>
                                            <GradientStop Color="#28C9FF" Offset="0.5"/>
                                            <GradientStop Color="#F6F8FF" Offset="0.93"/>
                                        </LinearGradientBrush>
                                    </lvc:LineSeries.Stroke>
                                </lvc:LineSeries>
                            </lvc:CartesianChart.Series>
                        </lvc:CartesianChart>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Border>
</UserControl>
