MainProjectHR/Views/ProjectView.xaml

<UserControl x:Class="MainProjectHR.Views.ProjectView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        
        Height="600"
        Width="972"
        Background="Transparent">

    <Grid>
        <!-- Декоративный фон -->
        <Ellipse Fill="#3f51b5" Opacity="0.1" Width="450" Height="450" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="100,-100,0,0"/>
        <Ellipse Fill="#3f51b5" Opacity="0.08" Width="300" Height="300" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="-100,0,0,-50"/>
        <Rectangle Fill="#3f51b5" Opacity="0.05" Height="120" VerticalAlignment="Top"/>

        <!-- Основной контент -->
        <Grid Margin="40 30 30 30">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!-- Заголовок -->
                <RowDefinition Height="*"/>
                <!-- Таблица -->
                <RowDefinition Height="Auto"/>
                <!-- Кнопка -->
            </Grid.RowDefinitions>

            <!-- Заголовок -->
            <TextBlock Text="Список отчётов" Grid.Row="0" FontSize="36" FontWeight="Bold" Foreground="#212121" Margin="0 0 0 20" HorizontalAlignment="Center"/>

            <!-- Таблица с отчётами -->
            <DataGrid x:Name="ReportsDataGrid" 
                      Grid.Row="1" 
                      AutoGenerateColumns="False" 
                      IsReadOnly="True" 
                      RowHeight="45" 
                      CanUserAddRows="False"
                      
                      Style="{DynamicResource DataGridStyle1}" 
                      RowStyle="{DynamicResource DataGridRowStyle1}" 
                      ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                      CellStyle="{DynamicResource DataGridCellStyle1}" 
                      Margin="0 0 0 20" Selected="ReportsDataGrid_Selected">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="Auto"/>
                    <DataGridTemplateColumn Header="Название отчёта" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Border Width="30" Height="30" CornerRadius="50" Background="#FFCCBC" Margin="0 0 10 0">
                                        <Image Source="{Binding IconImage}" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                    <TextBlock Text="{Binding Title}" VerticalAlignment="Center" FontWeight="SemiBold"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Дата создания" Binding="{Binding Date}" Width="*"/>
                    <DataGridTextColumn Header="Описание" Binding="{Binding Summary}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>

            



        </Grid>
    </Grid>
</UserControl>