MainProjectHR/AddEmployeeWindow.xaml

<Window x:Class="MainProjectHR.AddEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Add Employee" 
        Height="515" 
        Width="400"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">

    <!-- Card for the main content -->
    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" Padding="20" Margin="10,10,10,0" Height="477" VerticalAlignment="Top">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Width="350" Height="444" Margin="0,-5,0,0">

            <!-- Title -->
            <TextBlock Text="Add Employee" 
                       FontSize="24" 
                       FontWeight="Bold" 
                       HorizontalAlignment="Center" 
                       Margin="0,10,0,20" />

            <!-- Full Name -->
            <TextBox x:Name="FullNameTextBox" 
                     Width="300" 
                     FontSize="16" 
                     materialDesign:HintAssist.Hint="Full Name" 
                     Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                     Margin="0,10,0,0" />

            <!-- Position -->
            <TextBox x:Name="PositionTextBox" 
                     Width="300" 
                     FontSize="16" 
                     materialDesign:HintAssist.Hint="Position" 
                     Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                     Margin="0,10,0,0" />

            <!-- Phone -->
            <TextBox x:Name="PhoneTextBox" 
                     Width="300" 
                     FontSize="16" 
                     materialDesign:HintAssist.Hint="Phone" 
                     Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                     Margin="0,10,0,0" />

            <!-- Email -->
            <TextBox x:Name="EmailTextBox" 
                     Width="300" 
                     FontSize="16" 
                     materialDesign:HintAssist.Hint="Email" 
                     Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                     Margin="0,10,0,20" />

            <!-- Buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <!-- Add Button -->
                <Button Content="Add" 
                        Width="140" 
                        Height="40" 
                        Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                        materialDesign:ButtonAssist.CornerRadius="8" 
                        FontSize="16" 
                        Margin="5" 
                        Click="AddButton_Click" />

                <!-- Cancel Button -->
                <Button Content="Cancel" 
                        Width="140" 
                        Height="40" 
                        Style="{StaticResource MaterialDesignFlatButton}" 
                        materialDesign:ButtonAssist.CornerRadius="8" 
                        FontSize="16" 
                        Margin="5" 
                        Click="CancelButton_Click" />
            </StackPanel>
        </StackPanel>
    </materialDesign:Card>
</Window>
