MainProjectHR/CreateAccount.xaml

<Window x:Class="MainProjectHR.CreateAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Create Account"
        Height="560"
        Width="771"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="{x:Null}">

    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" 
                         Margin="25,25,0,46">
        <Grid Margin="-25,0,37,0" RenderTransformOrigin="0.388,0.504">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>

            <!-- Левая колонка StackPanel (форма регистрации) -->
            <StackPanel Grid.Column="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="50,0,0,0" Height="440">

                <!-- Логотип -->
                <Image Source="/Images/logo.png"
                       HorizontalAlignment="Left"
                       Height="80"
                       Width="80"
                       Margin="0 0 0 0"/>

                <!-- Текст "Создать аккаунт" -->
                <TextBlock Margin="0 0 0 5" 
                           HorizontalAlignment="Left" 
                           FontSize="22" 
                           FontWeight="Bold" 
                           Text="Создать аккаунт" />

                <!-- Поле для логина -->
                <TextBox Margin="0 15 0 0" 
                         x:Name="txtNewUsername" 
                         Width="280" 
                         FontSize="16" 
                         materialDesign:HintAssist.Hint="Введите логин" 
                         BorderThickness="1" 
                         BorderBrush="{DynamicResource MaterialDesignDivider}" 
                         Style="{StaticResource MaterialDesignOutlinedTextBox}" />

                <!-- Поле для пароля -->
                <PasswordBox Margin="0 15 0 0" 
                             x:Name="txtNewPassword" 
                             Width="280" 
                             FontSize="16" 
                             materialDesign:HintAssist.Hint="Введите пароль" 
                             BorderThickness="1" 
                             BorderBrush="{DynamicResource MaterialDesignDivider}" 
                             Style="{StaticResource MaterialDesignOutlinedPasswordBox}" />

                <!-- Подтверждение пароля -->
                <PasswordBox Margin="0 15 0 0" 
                             x:Name="txtConfirmPassword" 
                             Width="280" 
                             FontSize="16" 
                             materialDesign:HintAssist.Hint="Подтвердите пароль" 
                             BorderThickness="1" 
                             BorderBrush="{DynamicResource MaterialDesignDivider}" 
                             Style="{StaticResource MaterialDesignOutlinedPasswordBox}" />

                <!-- Ошибка при несовпадении паролей -->
                <TextBlock x:Name="PasswordMismatchError"
                           Text="Пароли не совпадают"
                           Foreground="Red"
                           FontSize="14"
                           Visibility="Collapsed"
                           Margin="0 15 0 0" />

                <!-- Кнопка для создания аккаунта -->
                <Button Margin="0 15 0 0" 
                        x:Name="createAccountBtn" 
                        Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                        Height="40" 
                        Width="280" 
                        materialDesign:ButtonAssist.CornerRadius="8" 
                        FontSize="16" 
                        Content="Создать аккаунт" 
                        Cursor="Hand" 
                        Click="CreateAccountBtn_Click" />

                <!-- Кнопка "Назад" под кнопкой "Создать аккаунт" -->
                <Button x:Name="backButton" 
                        Content="Назад" 
                        Width="280" 
                        Height="40" 
                        Margin="0 15 0 0"
                        Style="{StaticResource MaterialDesignFlatButton}" 
                        materialDesign:ButtonAssist.CornerRadius="8"
                        Click="BackButton_Click" />
            </StackPanel>

            <!-- Правая колонка StackPanel (Инструкция) -->
            <StackPanel Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Margin="10,0,0,79" Width="387">
                <!-- Заголовок инструкции -->
                <TextBlock Text="Инструкция по регистрации" 
                           FontSize="20" 
                           FontWeight="Bold" 
                           HorizontalAlignment="Center" 
                           Margin="0 0 0 20"
                           Foreground="#333333"/>

                <!-- Текст с правилами -->
                <StackPanel>
                    <TextBlock Text="1. Логин должен содержать более 3 символов."
                               FontSize="14" 
                               HorizontalAlignment="Left" 
                               Margin="0 10 0 10" 
                               Foreground="#555555" 
                               TextWrapping="Wrap"/>

                    <TextBlock Text="2. Пароль должен быть не менее 8 символов."
                               FontSize="14" 
                               HorizontalAlignment="Left" 
                               Margin="0 10 0 10" 
                               Foreground="#555555" 
                               TextWrapping="Wrap"/>
                    <TextBlock Text="3. Пароль должен содержать хотя бы одну цифру, одну заглавную и одну строчную букву."
                               FontSize="14" 
                               HorizontalAlignment="Left" 
                               Margin="0 10 0 10" 
                               Foreground="#555555" 
                               TextWrapping="Wrap"/>
                    <TextBlock Text="4. Убедитесь, что пароль и его подтверждение совпадают."
                               FontSize="14" 
                               HorizontalAlignment="Left" 
                               Margin="0 10 0 10" 
                               Foreground="#555555" 
                               TextWrapping="Wrap"/>
                    <TextBlock Text="5. Логин и пароль не могут содержать пробелы."
                               FontSize="14" 
                               HorizontalAlignment="Left" 
                               Margin="0 10 0 10" 
                               Foreground="#555555" 
                               TextWrapping="Wrap"/>
                    <TextBlock Text="6. Все поля обязательны для заполнения."
                               FontSize="14" 
                               HorizontalAlignment="Left" 
                               Margin="0 10 0 10" 
                               Foreground="#555555" 
                               TextWrapping="Wrap"/>
                </StackPanel>

                <!-- Дополнительная информация -->
                <TextBlock Text="Пожалуйста, следуйте этим правилам для успешной регистрации."
                           FontSize="12" 
                           HorizontalAlignment="Left"
                           Margin="0,10,0,0"
                           Foreground="#888888" Height="45" Width="387"
                           TextWrapping="Wrap"/>

                <!-- Прогресс-бар -->
                <ProgressBar x:Name="registrationProgressBar"
                             Height="5"
                             Width="387"
                             Minimum="0"
                             Maximum="100"
                             Value="0"
                             Margin="0,10,0,0"
                             Visibility="Collapsed"
                             Foreground="#3f51b5" />

                <!-- Текст для ошибок или успеха -->
                <TextBlock x:Name="MessageTextBlock"
                           HorizontalAlignment="Left"
                           FontSize="14"
                           Margin="0,10,0,0"
                           Visibility="Collapsed" />
            </StackPanel>
        </Grid>
    </materialDesign:Card>
</Window>
