MainProjectHR/HrManager.xaml

<Window x:Class="MainProjectHR.HrManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Controls="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        xmlns:vm="clr-namespace:MainProjectHR.Views"
        
        Title="HR Manager" Height="674" Width="1198"
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        Background="Transparent" 
        AllowsTransparency="True">



    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        
        

        <!-- Data Templates -->
        
    </Window.Resources>

    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>



    <Border CornerRadius="30" Background="#EFF2F7" >
        <Grid Margin="0,0,-84,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <Image Source="/Images/logo.png"
       HorizontalAlignment="Right"
       Height="58"
       Width="50" VerticalAlignment="Top" Margin="0,10,140,0"/>

            <TextBlock Text="HI-Agent" Foreground="Black" FontSize="22" FontWeight="SemiBold" 
                       DockPanel.Dock="Top" Margin="65,20,840,595" Grid.ColumnSpan="2" />



            <!--Left Menu-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Menu Icon-->
                <Button Style="{StaticResource topButton}" HorizontalAlignment="Left" Margin="132,16,0,47" IsCancel="True" IsEnabled="False">
                    <!--<Icon:PackIconMaterial Kind="Menu" Width="15" Height="15" />-->
                </Button>

                <Border Grid.Row="1" Background="#3f51b5" CornerRadius="0 50 0 30">
                    <DockPanel>
                        <!--Menu Logo-->
                        <Border Width="80" Height="80" Padding="3" Background="White" CornerRadius="100" DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="20 -30 0 0">
                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Images/Avatar4.png"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Border>

                        <!--Menu Titles-->
                        <TextBlock Text="СашкаДракон" Foreground="White" FontSize="22" FontWeight="SemiBold" DockPanel.Dock="Top" Margin="5 25 0 10" TextAlignment="Center"/>
                        <TextBlock Text="Admin, Обаюнда" Foreground="#D0BFFF" FontSize="14" FontWeight="SemiBold" DockPanel.Dock="Top" TextAlignment="Center"/>

                        <!--Menu Seprator-->
                        <Separator Margin="25" Background="#7E5FDC" DockPanel.Dock="Top" Height="0.8"/>

                        <!--Menu Buttons-->
                        <StackPanel DockPanel.Dock="Top" >
                            <Button Style="{StaticResource menuButton}" Command="{Binding SwitchToDashboardCommand}" Click="Button_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="HomeVariant" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Dashboard"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}" Command="{Binding SwitchToApplicantsCommand}" Click="Button_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="CalendarClock" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Applicants"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}"  Command="{Binding SwitchToEmployeeCommand}" Click="Button_Click"
                                    >
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="AccountMultipleOutline" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Employee"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}" Command="{Binding SwitchToProjectCommand}" Click="Button_Click" >
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="CashMultiple" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Reports"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}" Command="{Binding SwitchToMessagesCommand}" Click="Button_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="ForumOutline" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="About Us"/>
                                </StackPanel>
                            </Button>

                        </StackPanel>

                        <Button Style="{StaticResource menuButton}" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="15 0 15 20" Click="LogOut">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Logout" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Logout"/>
                            </StackPanel>
                        </Button>

                    </DockPanel>
                </Border>

            </Grid>

            <ContentControl Content="{Binding CurrentView}" Grid.Column="1" Margin="20,20,90,20"/>


        </Grid>
    </Border>
</Window>
