MainProjectHR/MainWindow.xaml

<Window x:Class="MainProjectHR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainProjectHR"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Login" Height="570" Width="380"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">

    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" 
                         Margin="5,11,25,35" Padding="20" Width="330">
        <materialDesign:DialogHost CloseOnClickAway="True">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="280" Height="504">

                <!-- Logo Image -->
                <Image Margin="0 10 0 0" Source="/images/logo.png" Height="100" HorizontalAlignment="Center" Cursor="" />

                <!-- Welcome Text -->
                <TextBlock Margin="0 20 0 5" 
                           HorizontalAlignment="Center" 
                           FontSize="24" 
                           FontWeight="Bold" 
                           Text="Welcome Back!" />

                <TextBlock FontSize="14" 
                           FontWeight="SemiBold" 
                           HorizontalAlignment="Center" 
                           Text="Log in to your existing account" />

                <!-- Username Input -->
                <TextBox Margin="0 45 0 0" 
                         x:Name="txtUsername" 
                         Width="280" 
                         FontSize="16" 
                         materialDesign:HintAssist.Hint="Enter Username" 
                         BorderThickness="1" 
                         BorderBrush="{DynamicResource MaterialDesignDivider}" 
                         Style="{StaticResource MaterialDesignOutlinedTextBox}" />

                <!-- Password Input -->
                <PasswordBox Margin="0 15 0 0" 
                             x:Name="txtPassword" 
                             Width="280" 
                             FontSize="16" 
                             materialDesign:HintAssist.Hint="Enter Password" 
                             BorderThickness="1" 
                             BorderBrush="{DynamicResource MaterialDesignDivider}" 
                             Style="{StaticResource MaterialDesignOutlinedPasswordBox}" />

                <!-- Error TextBlock for login failure -->
                <TextBlock x:Name="ErrorTextBlock" 
                           Foreground="Red" 
                           FontSize="14" 
                           HorizontalAlignment="Center" 
                           Margin="0,10,0,0" 
                           Visibility="Collapsed" />

                <!-- Log In Button -->
                <Button Margin="0 15 0 0" 
                    x:Name="loginBtn" 
                    Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                    Height="40" 
                    Width="280" 
                    materialDesign:ButtonAssist.CornerRadius="8" 
                    FontSize="16" 
                    Content="LOG IN" 
                    Cursor="Hand" 
                    Click="loginBtn_Click" />

                <!-- Create Account Button -->
                <Button Margin="0 15 0 0" 
                        x:Name="signupBtn" 
                        Style="{StaticResource MaterialDesignFlatButton}" 
                        Height="40" 
                        Width="280" 
                        materialDesign:ButtonAssist.CornerRadius="8" 
                        FontSize="16" 
                        Content="Create Account"
                        Click="signupBtn_Click" />
                
                

            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>
