MainProjectHR/SplashScreen.xaml

<Window x:Class="MainProjectHR.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="SplashScreen"
        Height="450"
        Width="750"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="{x:Null}">

    <materialDesign:Card UniformCornerRadius="15"
                         Background="{DynamicResource MaterialDesignPaper}"
                         
                         Margin="25">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>

            <!-- Left Column StackPanel -->
            <StackPanel Grid.Column="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="50 0 0 0">
                <WrapPanel>
                    <Image Source="/Images/logo.png"
                           HorizontalAlignment="Left"
                           Height="58"
                           Width="50"/>
                    <TextBlock Text="HI-Agent"
                               FontSize="28"
                               FontWeight="Bold"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="15 0 0 0"/>
                </WrapPanel>
                <TextBlock Text="Loading Resources.."
                           FontSize="17"
                           FontWeight="SemiBold"
                           HorizontalAlignment="Left"
                           Margin="0 30 0 15"/>
                <ProgressBar Name="progressBar"
                             Value="0"
                             Height="5"
                             Width="280"
                             IsIndeterminate="True"/>
            </StackPanel>

            <!-- Right Column StackPanel -->
            <StackPanel Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Height="320"
                        Width="320" Margin="25,70,0,0">
                <Image Source="/Images/Load.png"/>
            </StackPanel>
        </Grid>
    </materialDesign:Card>
</Window>
