MainProjectHR/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Цветовая палитра -->
    <Color x:Key="PrimaryColor">#005B9F</Color>
    <Color x:Key="BackgroundColor">#F5F5F5</Color>
    <Color x:Key="CardColor">#FFFFFF</Color>
    <Color x:Key="PrimaryTextColor">#333333</Color>
    <Color x:Key="SecondaryTextColor">#666666</Color>
    <Color x:Key="AccentColor">#0078D7</Color>

    <!-- Кисти -->
    <SolidColorBrush x:Key="PrimaryTextBrush" Color="{StaticResource PrimaryTextColor}" />
    <SolidColorBrush x:Key="SecondaryTextBrush" Color="{StaticResource SecondaryTextColor}" />
    <SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource BackgroundColor}" />
    <SolidColorBrush x:Key="CardBackgroundBrush" Color="{StaticResource CardColor}" />
    <SolidColorBrush x:Key="CardBorderBrush" Color="#E0E0E0" />
    <SolidColorBrush x:Key="AccentBrush" Color="{StaticResource AccentColor}" />
    <SolidColorBrush x:Key="SeparatorBrush" Color="#D0D0D0" />

    <!-- Стили кнопок -->
    <Style x:Key="AccentButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource AccentBrush}" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Padding" Value="10,5" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <!--<Setter Property="CornerRadius" Value="8" />-->
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="#000000" BlurRadius="8" Opacity="0.2" />
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
